<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reed_Muller method: Helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Reed_Muller method
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Helper.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef REED_MULLER_POPCOUNTER_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define REED_MULLER_POPCOUNTER_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>Reed_Muller {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_reed___muller_1_1_helper.html">    7</a></span>  <span class="keyword">class </span><a class="code hl_class" href="class_reed___muller_1_1_helper.html">Helper</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">static</span> std::vector&lt;int&gt; <a class="code hl_function" href="class_reed___muller_1_1_helper.html#a33af7065feb5126e403a3ff318c942ab">popcnt</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="class_reed___muller_1_1_helper.html#aca0e3ee38ca845612037280a4aa85f81">to2</a>(uint32_t a, uint64_t padding);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_reed___muller_1_1_helper.html#a79632b7b03c27e6a926df44b1d77b776">reverseString</a>(std::string &amp;s);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_reed___muller_1_1_helper.html#a76fcec68fc5817dc1a4c6d1a736155d9">generate</a>(uint64_t bits);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">//REED_MULLER_POPCOUNTER_H</span></div>
<div class="ttc" id="aclass_reed___muller_1_1_helper_html"><div class="ttname"><a href="class_reed___muller_1_1_helper.html">Reed_Muller::Helper</a></div><div class="ttdoc">Helper is a class, that does all the necessary function for other classes.</div><div class="ttdef"><b>Definition</b> Helper.h:7</div></div>
<div class="ttc" id="aclass_reed___muller_1_1_helper_html_a33af7065feb5126e403a3ff318c942ab"><div class="ttname"><a href="class_reed___muller_1_1_helper.html#a33af7065feb5126e403a3ff318c942ab">Reed_Muller::Helper::popcnt</a></div><div class="ttdeci">static std::vector&lt; int &gt; popcnt(int a)</div><div class="ttdoc">Generates the vector&lt;int&gt; v, where v[i] is a position of some &quot;1&quot; in a (in binary)  Sample output:   ...</div><div class="ttdef"><b>Definition</b> Helper.cpp:7</div></div>
<div class="ttc" id="aclass_reed___muller_1_1_helper_html_a76fcec68fc5817dc1a4c6d1a736155d9"><div class="ttname"><a href="class_reed___muller_1_1_helper.html#a76fcec68fc5817dc1a4c6d1a736155d9">Reed_Muller::Helper::generate</a></div><div class="ttdeci">static std::string generate(uint64_t bits)</div><div class="ttdoc">Generates a random binary string of length &quot;bits&quot;  Sample output:  generate(8) = &quot;11010101&quot;.</div><div class="ttdef"><b>Definition</b> Helper.cpp:55</div></div>
<div class="ttc" id="aclass_reed___muller_1_1_helper_html_a79632b7b03c27e6a926df44b1d77b776"><div class="ttname"><a href="class_reed___muller_1_1_helper.html#a79632b7b03c27e6a926df44b1d77b776">Reed_Muller::Helper::reverseString</a></div><div class="ttdeci">static void reverseString(std::string &amp;s)</div><div class="ttdoc">Reverses the string  Sample output:   reverseString(&quot;abcdef&quot;) = &quot;fedcba&quot;.</div><div class="ttdef"><b>Definition</b> Helper.cpp:46</div></div>
<div class="ttc" id="aclass_reed___muller_1_1_helper_html_aca0e3ee38ca845612037280a4aa85f81"><div class="ttname"><a href="class_reed___muller_1_1_helper.html#aca0e3ee38ca845612037280a4aa85f81">Reed_Muller::Helper::to2</a></div><div class="ttdeci">static std::string to2(uint32_t a, uint64_t padding)</div><div class="ttdoc">Generates binary representation of a number with a padding   Sample output:   to2(6,...</div><div class="ttdef"><b>Definition</b> Helper.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
