<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reed_Muller method: LogicalFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Reed_Muller method
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LogicalFunction.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;kitty-master/include/kitty/kitty.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef REED_MULLER_LOGICAL_FUNCTION_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define REED_MULLER_LOGICAL_FUNCTION_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>Reed_Muller {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_reed___muller_1_1_cell.html">   12</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_reed___muller_1_1_cell.html">Cell</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_reed___muller_1_1_cell.html#aad06e074830fd441ce6eff0d9141375c">   14</a></span>        uint64_t <a class="code hl_variable" href="struct_reed___muller_1_1_cell.html#aad06e074830fd441ce6eff0d9141375c">coef</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_reed___muller_1_1_cell.html#a816f40f4605f4d7fa296d9419697bec8">   17</a></span>        std::vector&lt;int&gt; <a class="code hl_variable" href="struct_reed___muller_1_1_cell.html#a816f40f4605f4d7fa296d9419697bec8">variables</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_reed___muller_1_1_cell.html#a53b13f2531825a673b5c329f10956325">   24</a></span>        <a class="code hl_function" href="struct_reed___muller_1_1_cell.html#a53b13f2531825a673b5c329f10956325">Cell</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="struct_reed___muller_1_1_cell.html#aad06e074830fd441ce6eff0d9141375c">coef</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_reed___muller_1_1_cell.html#a2e02ff3b29413b33bb00137fad8443c6">   32</a></span>        <a class="code hl_function" href="struct_reed___muller_1_1_cell.html#a2e02ff3b29413b33bb00137fad8443c6">Cell</a>(<span class="keywordtype">int</span> c, std::vector&lt;int&gt; v): <a class="code hl_variable" href="struct_reed___muller_1_1_cell.html#aad06e074830fd441ce6eff0d9141375c">coef</a>(c), <a class="code hl_variable" href="struct_reed___muller_1_1_cell.html#a816f40f4605f4d7fa296d9419697bec8">variables</a>(std::move(v)){};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_reed___muller_1_1_logical_function.html">   38</a></span>  <span class="keyword">class </span><a class="code hl_class" href="class_reed___muller_1_1_logical_function.html">LogicalFunction</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_reed___muller_1_1_logical_function.html#a5de5560a13518f7b43c980ba483f6684">   48</a></span>        <span class="keyword">static</span> std::vector&lt;Cell&gt; <a class="code hl_function" href="class_reed___muller_1_1_logical_function.html#a5de5560a13518f7b43c980ba483f6684">sythesize</a>(<span class="keyword">const</span> kitty::dynamic_truth_table&amp; t);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_reed___muller_1_1_logical_function.html#ac9f9bca92a2e47c1521900874e7599a5">   57</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_reed___muller_1_1_logical_function.html#ac9f9bca92a2e47c1521900874e7599a5">polynomical</a>(std::vector&lt;Cell&gt; func);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_reed___muller_1_1_logical_function.html#a5fffdb3b049adc955f17f9dbbcd7a187">   68</a></span>        <span class="keyword">static</span> uint64_t <a class="code hl_function" href="class_reed___muller_1_1_logical_function.html#a5fffdb3b049adc955f17f9dbbcd7a187">apply</a>(<span class="keyword">const</span> std::vector&lt;Cell&gt; &amp;func, <span class="keyword">const</span> std::string &amp;s);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keyword">class </span>InvalidPadding : <span class="keyword">public</span> std::exception{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>          <span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>          InvalidPadding(<span class="keyword">const</span> <span class="keywordtype">char</span> *message) : _description(message){};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>          <span class="keyword">const</span> <span class="keywordtype">char</span> * what() const noexcept<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>              <span class="keywordflow">return</span> _description;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          <span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>          <span class="keyword">const</span> <span class="keywordtype">char</span> * _description;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">//REED_MULLER_LOGICAL_FUNCTION_H</span></div>
<div class="ttc" id="aclass_reed___muller_1_1_logical_function_html"><div class="ttname"><a href="class_reed___muller_1_1_logical_function.html">Reed_Muller::LogicalFunction</a></div><div class="ttdoc">Class LogicalFunction creates a polynomial P(x_1, x_2, ... , x_n) = a_0 ^ (a_1 &amp; x_1) ^ (a_2 &amp; x_2) ^...</div><div class="ttdef"><b>Definition</b> LogicalFunction.h:38</div></div>
<div class="ttc" id="aclass_reed___muller_1_1_logical_function_html_a5de5560a13518f7b43c980ba483f6684"><div class="ttname"><a href="class_reed___muller_1_1_logical_function.html#a5de5560a13518f7b43c980ba483f6684">Reed_Muller::LogicalFunction::sythesize</a></div><div class="ttdeci">static std::vector&lt; Cell &gt; sythesize(const kitty::dynamic_truth_table &amp;t)</div><div class="ttdoc">Creates a function, represented by a given truth table  The result function is stored as a std::vecto...</div></div>
<div class="ttc" id="aclass_reed___muller_1_1_logical_function_html_a5fffdb3b049adc955f17f9dbbcd7a187"><div class="ttname"><a href="class_reed___muller_1_1_logical_function.html#a5fffdb3b049adc955f17f9dbbcd7a187">Reed_Muller::LogicalFunction::apply</a></div><div class="ttdeci">static uint64_t apply(const std::vector&lt; Cell &gt; &amp;func, const std::string &amp;s)</div><div class="ttdoc">Applies the given function to a given binary string  Before applying the function checks whether the ...</div></div>
<div class="ttc" id="aclass_reed___muller_1_1_logical_function_html_ac9f9bca92a2e47c1521900874e7599a5"><div class="ttname"><a href="class_reed___muller_1_1_logical_function.html#ac9f9bca92a2e47c1521900874e7599a5">Reed_Muller::LogicalFunction::polynomical</a></div><div class="ttdeci">static void polynomical(std::vector&lt; Cell &gt; func)</div><div class="ttdoc">Prints the polynomical representation of a given function  Sample output:   kitty:create_from_binary_...</div></div>
<div class="ttc" id="astruct_reed___muller_1_1_cell_html"><div class="ttname"><a href="struct_reed___muller_1_1_cell.html">Reed_Muller::Cell</a></div><div class="ttdoc">Class Cell represents a subpolinomial q(x_1, x_2, ... , x_n) = a_i &amp; x_a1 &amp; ... x_an  Each Cell has a...</div><div class="ttdef"><b>Definition</b> LogicalFunction.h:12</div></div>
<div class="ttc" id="astruct_reed___muller_1_1_cell_html_a2e02ff3b29413b33bb00137fad8443c6"><div class="ttname"><a href="struct_reed___muller_1_1_cell.html#a2e02ff3b29413b33bb00137fad8443c6">Reed_Muller::Cell::Cell</a></div><div class="ttdeci">Cell(int c, std::vector&lt; int &gt; v)</div><div class="ttdoc">Constructor that creates a subponimoial with coefficient c, that depends on variables from v.</div><div class="ttdef"><b>Definition</b> LogicalFunction.h:32</div></div>
<div class="ttc" id="astruct_reed___muller_1_1_cell_html_a53b13f2531825a673b5c329f10956325"><div class="ttname"><a href="struct_reed___muller_1_1_cell.html#a53b13f2531825a673b5c329f10956325">Reed_Muller::Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdoc">Default constructor   creates a subpolinomial q(x_1, ... , x_n) = 0.</div><div class="ttdef"><b>Definition</b> LogicalFunction.h:24</div></div>
<div class="ttc" id="astruct_reed___muller_1_1_cell_html_a816f40f4605f4d7fa296d9419697bec8"><div class="ttname"><a href="struct_reed___muller_1_1_cell.html#a816f40f4605f4d7fa296d9419697bec8">Reed_Muller::Cell::variables</a></div><div class="ttdeci">std::vector&lt; int &gt; variables</div><div class="ttdoc">array of variables the subpolinomial depends on</div><div class="ttdef"><b>Definition</b> LogicalFunction.h:17</div></div>
<div class="ttc" id="astruct_reed___muller_1_1_cell_html_aad06e074830fd441ce6eff0d9141375c"><div class="ttname"><a href="struct_reed___muller_1_1_cell.html#aad06e074830fd441ce6eff0d9141375c">Reed_Muller::Cell::coef</a></div><div class="ttdeci">uint64_t coef</div><div class="ttdoc">coeficient of a subpolinomial (either 0 or 1)</div><div class="ttdef"><b>Definition</b> LogicalFunction.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
