<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library::Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="class_library_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_library_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Library::Test Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_library_1_1_test.html" title="Class Test runs the test to check if the implementation of Reed-Muller approach is correct.">Test</a> runs the test to check if the implementation of Reed-Muller approach is correct.  
 <a href="class_library_1_1_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="test_8h_source.html">test.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb01038a1f9bd28158ee8e8909cc5afb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_test.html#abb01038a1f9bd28158ee8e8909cc5afb">testAll</a> (const std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt; &amp;func, const kitty::dynamic_truth_table &amp;t)</td></tr>
<tr class="separator:abb01038a1f9bd28158ee8e8909cc5afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94efd4bf9f0e00fb3fb315fc18596c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_test.html#aaf94efd4bf9f0e00fb3fb315fc18596c">testRandom</a> (uint64_t size)</td></tr>
<tr class="separator:aaf94efd4bf9f0e00fb3fb315fc18596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762a0634fe75323cc14438ae8d231d5"><td class="memItemLeft" align="right" valign="top"><a id="af762a0634fe75323cc14438ae8d231d5" name="af762a0634fe75323cc14438ae8d231d5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>testTwo</b> (std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt; f1, std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt; f2)</td></tr>
<tr class="separator:af762a0634fe75323cc14438ae8d231d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_library_1_1_test.html" title="Class Test runs the test to check if the implementation of Reed-Muller approach is correct.">Test</a> runs the test to check if the implementation of Reed-Muller approach is correct. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb01038a1f9bd28158ee8e8909cc5afb" name="abb01038a1f9bd28158ee8e8909cc5afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb01038a1f9bd28158ee8e8909cc5afb">&#9670;&#160;</a></span>testAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Library::Test::testAll </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const kitty::dynamic_truth_table &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares all the possible values that func can produce to a given truth table and tells whether they are the same<br  />
If sizes of truth table and func.num_vars are not the same, throws an InvalidFormat exception (it's a custom exception of class <a class="el" href="class_library_1_1_test.html" title="Class Test runs the test to check if the implementation of Reed-Muller approach is correct.">Test</a>) </p>

</div>
</div>
<a id="aaf94efd4bf9f0e00fb3fb315fc18596c" name="aaf94efd4bf9f0e00fb3fb315fc18596c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf94efd4bf9f0e00fb3fb315fc18596c">&#9670;&#160;</a></span>testRandom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Library::Test::testRandom </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a random binary string of length 2^size, creates a truth table by it and a function by the truth table <br  />
Then runs the <a class="el" href="class_library_1_1_test.html#abb01038a1f9bd28158ee8e8909cc5afb">testAll()</a> function to see if the function is correct </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="test_8h_source.html">test.h</a></li>
<li>test.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
