<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library::Helper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="class_library_1_1_helper.html">Helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_library_1_1_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Library::Helper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_library_1_1_helper.html" title="Helper is a class, that does all the necessary function for other classes.">Helper</a> is a class, that does all the necessary function for other classes.  
 <a href="class_library_1_1_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helper_8h_source.html">helper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fafcecf39d637afdc38f705cf157933"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_helper.html#a8fafcecf39d637afdc38f705cf157933">popcnt</a> (int a)</td></tr>
<tr class="separator:a8fafcecf39d637afdc38f705cf157933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91fb2916d9bee308ccdb8b3807a01c6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_helper.html#ae91fb2916d9bee308ccdb8b3807a01c6">to2</a> (uint32_t a, uint64_t padding)</td></tr>
<tr class="separator:ae91fb2916d9bee308ccdb8b3807a01c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471dae9df52654c674adf71e35ff15e3"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_helper.html#a471dae9df52654c674adf71e35ff15e3">generate</a> (uint64_t bits)</td></tr>
<tr class="separator:a471dae9df52654c674adf71e35ff15e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_library_1_1_helper.html" title="Helper is a class, that does all the necessary function for other classes.">Helper</a> is a class, that does all the necessary function for other classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a471dae9df52654c674adf71e35ff15e3" name="a471dae9df52654c674adf71e35ff15e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471dae9df52654c674adf71e35ff15e3">&#9670;&#160;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Library::Helper::generate </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a random binary string of length "bits" <br  />
Sample output:<br  />
 generate(8) = "11010101" </p><dl class="section return"><dt>Returns</dt><dd>std::string s </dd></dl>

</div>
</div>
<a id="a8fafcecf39d637afdc38f705cf157933" name="a8fafcecf39d637afdc38f705cf157933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fafcecf39d637afdc38f705cf157933">&#9670;&#160;</a></span>popcnt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Library::Helper::popcnt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates the vector&lt;int&gt; v, where v[i] is a position of some "1" in a (in binary) <br  />
Sample output: <br  />
 popcnt(6) = {1,2} as 6 in binary is "1100"</p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;int&gt; v </dd></dl>

</div>
</div>
<a id="ae91fb2916d9bee308ccdb8b3807a01c6" name="ae91fb2916d9bee308ccdb8b3807a01c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91fb2916d9bee308ccdb8b3807a01c6">&#9670;&#160;</a></span>to2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Library::Helper::to2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates binary representation of a number with a padding <br  />
Sample output: <br  />
 to2(6, 4) = "1100", to2(4, 4) = "0100", to2(6,3) = "1100"</p>
<dl class="section return"><dt>Returns</dt><dd>std::string s </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="helper_8h_source.html">helper.h</a></li>
<li>helper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
