<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library::ReedMuller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="class_library_1_1_reed_muller.html">ReedMuller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_reed_muller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Library::ReedMuller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reed__muller_8h_source.html">reed_muller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b2b427df8a78e2c953fe22d24b95a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reed_muller.html#a3b2b427df8a78e2c953fe22d24b95a09">ReedMuller</a> ()</td></tr>
<tr class="separator:a3b2b427df8a78e2c953fe22d24b95a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b9ad1a4db18a829506e83565293c19"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reed_muller.html#ab7b9ad1a4db18a829506e83565293c19">~ReedMuller</a> ()</td></tr>
<tr class="separator:ab7b9ad1a4db18a829506e83565293c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae383eea436889c59abf67647055bba1b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reed_muller.html#ae383eea436889c59abf67647055bba1b">sythesize</a> (const kitty::dynamic_truth_table &amp;t)</td></tr>
<tr class="separator:ae383eea436889c59abf67647055bba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd85bff1fcf407e256add06c3a1e14b"><td class="memItemLeft" align="right" valign="top"><a id="aefd85bff1fcf407e256add06c3a1e14b" name="aefd85bff1fcf407e256add06c3a1e14b"></a>
std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sythesize_test</b> (const kitty::dynamic_truth_table &amp;t)</td></tr>
<tr class="separator:aefd85bff1fcf407e256add06c3a1e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477ed114257c168692cb50dce912aa1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reed_muller.html#a477ed114257c168692cb50dce912aa1b">polynomical</a> (std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt; func)</td></tr>
<tr class="separator:a477ed114257c168692cb50dce912aa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c472f615974d1dc3d493ed7a5c07195"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_1_1_reed_muller.html#a5c472f615974d1dc3d493ed7a5c07195">apply</a> (const std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt; &amp;func, const std::string &amp;s)</td></tr>
<tr class="separator:a5c472f615974d1dc3d493ed7a5c07195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class LogicalFunction creates a polynomial P(x_1, x_2, ... , x_n) = a_0 ^ (a_1 &amp; x_1) ^ (a_2 &amp; x_2) ^ ... ^ (a_12 &amp; x_1 &amp; x_2) ^ ... by a given truth table </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b2b427df8a78e2c953fe22d24b95a09" name="a3b2b427df8a78e2c953fe22d24b95a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2b427df8a78e2c953fe22d24b95a09">&#9670;&#160;</a></span>ReedMuller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Library::ReedMuller::ReedMuller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="ab7b9ad1a4db18a829506e83565293c19" name="ab7b9ad1a4db18a829506e83565293c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b9ad1a4db18a829506e83565293c19">&#9670;&#160;</a></span>~ReedMuller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Library::ReedMuller::~ReedMuller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c472f615974d1dc3d493ed7a5c07195" name="a5c472f615974d1dc3d493ed7a5c07195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c472f615974d1dc3d493ed7a5c07195">&#9670;&#160;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Library::ReedMuller::apply </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the given function to a given binary string <br  />
Before applying the function checks whether the size of a given binary string is right (is the same, as the number of variables)<br  />
If s.size() &lt; num_vars -&gt; add leading zeroes to make the padding right <br  />
If s.size() &gt; num_vars -&gt; throw an InvalidPadding excepton (it's a custom exception of class LogicalFunction)</p>
<dl class="section return"><dt>Returns</dt><dd>uint64_t ans </dd></dl>

</div>
</div>
<a id="a477ed114257c168692cb50dce912aa1b" name="a477ed114257c168692cb50dce912aa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477ed114257c168692cb50dce912aa1b">&#9670;&#160;</a></span>polynomical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::ReedMuller::polynomical </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the polynomical representation of a given function <br  />
Sample output: <br  />
 kitty:create_from_binary_string(TT t, "10011100");<br  />
 std::vector&lt;Cell&gt; f = sythesize(t);<br  />
 polynomical(f) = x_2 ^ x_3 ^ x_1 &amp; x_3 </p>

</div>
</div>
<a id="ae383eea436889c59abf67647055bba1b" name="ae383eea436889c59abf67647055bba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae383eea436889c59abf67647055bba1b">&#9670;&#160;</a></span>sythesize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_library_1_1_cell.html">Cell</a> &gt; Library::ReedMuller::sythesize </td>
          <td>(</td>
          <td class="paramtype">const kitty::dynamic_truth_table &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a function, represented by a given truth table <br  />
The result function is stored as a std::vector&lt;Cell&gt; <br  />
Sample output: <br  />
 kitty:create_from_binary_string(TT t, "10011100");<br  />
 sythesize(t) = x_2 ^ x_3 ^ x_1 &amp; x_3</p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Cell&gt; func </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="reed__muller_8h_source.html">reed_muller.h</a></li>
<li>reed_muller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
