<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="class_library_1_1_reed_muller.html">ReedMuller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Library::ReedMuller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library_1_1_reed_muller.html">Library::ReedMuller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html#a5c472f615974d1dc3d493ed7a5c07195">apply</a>(const std::vector&lt; Cell &gt; &amp;func, const std::string &amp;s)</td><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html">Library::ReedMuller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html#a477ed114257c168692cb50dce912aa1b">polynomical</a>(std::vector&lt; Cell &gt; func)</td><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html">Library::ReedMuller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html#a3b2b427df8a78e2c953fe22d24b95a09">ReedMuller</a>()</td><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html">Library::ReedMuller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html#ae383eea436889c59abf67647055bba1b">sythesize</a>(const kitty::dynamic_truth_table &amp;t)</td><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html">Library::ReedMuller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sythesize_test</b>(const kitty::dynamic_truth_table &amp;t) (defined in <a class="el" href="class_library_1_1_reed_muller.html">Library::ReedMuller</a>)</td><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html">Library::ReedMuller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html#ab7b9ad1a4db18a829506e83565293c19">~ReedMuller</a>()</td><td class="entry"><a class="el" href="class_library_1_1_reed_muller.html">Library::ReedMuller</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
