<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>apply()&#160;:&#160;<a class="el" href="class_library_1_1_reed_muller.html#a5c472f615974d1dc3d493ed7a5c07195">Library::ReedMuller</a></li>
<li>Cell()&#160;:&#160;<a class="el" href="struct_library_1_1_cell.html#a077f01adb4ee82f8119f4d66ede817fa">Library::Cell</a></li>
<li>generate()&#160;:&#160;<a class="el" href="class_library_1_1_helper.html#a471dae9df52654c674adf71e35ff15e3">Library::Helper</a></li>
<li>polynomical()&#160;:&#160;<a class="el" href="class_library_1_1_reed_muller.html#a477ed114257c168692cb50dce912aa1b">Library::ReedMuller</a></li>
<li>popcnt()&#160;:&#160;<a class="el" href="class_library_1_1_helper.html#a8fafcecf39d637afdc38f705cf157933">Library::Helper</a></li>
<li>ReedMuller()&#160;:&#160;<a class="el" href="class_library_1_1_reed_muller.html#a3b2b427df8a78e2c953fe22d24b95a09">Library::ReedMuller</a></li>
<li>sythesize()&#160;:&#160;<a class="el" href="class_library_1_1_reed_muller.html#ae383eea436889c59abf67647055bba1b">Library::ReedMuller</a></li>
<li>testAll()&#160;:&#160;<a class="el" href="class_library_1_1_test.html#abb01038a1f9bd28158ee8e8909cc5afb">Library::Test</a></li>
<li>testRandom()&#160;:&#160;<a class="el" href="class_library_1_1_test.html#aaf94efd4bf9f0e00fb3fb315fc18596c">Library::Test</a></li>
<li>to2()&#160;:&#160;<a class="el" href="class_library_1_1_helper.html#ae91fb2916d9bee308ccdb8b3807a01c6">Library::Helper</a></li>
<li>~Cell()&#160;:&#160;<a class="el" href="struct_library_1_1_cell.html#a0a448d3e0738d73059df76c458fd1671">Library::Cell</a></li>
<li>~ReedMuller()&#160;:&#160;<a class="el" href="class_library_1_1_reed_muller.html#ab7b9ad1a4db18a829506e83565293c19">Library::ReedMuller</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
