<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">helper.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef REED_MULLER_POPCOUNTER_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define REED_MULLER_POPCOUNTER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>Library {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_library_1_1_helper.html">    8</a></span>  <span class="keyword">class </span><a class="code hl_class" href="class_library_1_1_helper.html">Helper</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> std::vector&lt;int&gt; <a class="code hl_function" href="class_library_1_1_helper.html#a8fafcecf39d637afdc38f705cf157933">popcnt</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="class_library_1_1_helper.html#ae91fb2916d9bee308ccdb8b3807a01c6">to2</a>(uint32_t a, uint64_t padding);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_library_1_1_helper.html#a471dae9df52654c674adf71e35ff15e3">generate</a>(uint64_t bits);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span><span class="comment">//REED_MULLER_POPCOUNTER_H</span></div>
<div class="ttc" id="aclass_library_1_1_helper_html"><div class="ttname"><a href="class_library_1_1_helper.html">Library::Helper</a></div><div class="ttdoc">Helper is a class, that does all the necessary function for other classes.</div><div class="ttdef"><b>Definition</b> helper.h:8</div></div>
<div class="ttc" id="aclass_library_1_1_helper_html_a471dae9df52654c674adf71e35ff15e3"><div class="ttname"><a href="class_library_1_1_helper.html#a471dae9df52654c674adf71e35ff15e3">Library::Helper::generate</a></div><div class="ttdeci">static std::string generate(uint64_t bits)</div><div class="ttdef"><b>Definition</b> helper.cpp:45</div></div>
<div class="ttc" id="aclass_library_1_1_helper_html_a8fafcecf39d637afdc38f705cf157933"><div class="ttname"><a href="class_library_1_1_helper.html#a8fafcecf39d637afdc38f705cf157933">Library::Helper::popcnt</a></div><div class="ttdeci">static std::vector&lt; int &gt; popcnt(int a)</div><div class="ttdef"><b>Definition</b> helper.cpp:6</div></div>
<div class="ttc" id="aclass_library_1_1_helper_html_ae91fb2916d9bee308ccdb8b3807a01c6"><div class="ttname"><a href="class_library_1_1_helper.html#ae91fb2916d9bee308ccdb8b3807a01c6">Library::Helper::to2</a></div><div class="ttdeci">static std::string to2(uint32_t a, uint64_t padding)</div><div class="ttdef"><b>Definition</b> helper.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
