<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: reed_muller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">reed_muller.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;kitty-master/include/kitty/kitty.hpp&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef REED_MULLER_LOGICAL_FUNCTION_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define REED_MULLER_LOGICAL_FUNCTION_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>Library {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_library_1_1_cell.html">   14</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_library_1_1_cell.html">Cell</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_library_1_1_cell.html#a7462ef9886a41d1d30c03b6fcce4d064">   16</a></span>        uint64_t <a class="code hl_variable" href="struct_library_1_1_cell.html#a7462ef9886a41d1d30c03b6fcce4d064">coef</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_library_1_1_cell.html#a8224854806811be993dbe99fc96a5032">   19</a></span>        std::vector&lt;int&gt; <a class="code hl_variable" href="struct_library_1_1_cell.html#a8224854806811be993dbe99fc96a5032">variables</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_library_1_1_cell.html#a077f01adb4ee82f8119f4d66ede817fa">   26</a></span>        <a class="code hl_function" href="struct_library_1_1_cell.html#a077f01adb4ee82f8119f4d66ede817fa">Cell</a>() : <a class="code hl_variable" href="struct_library_1_1_cell.html#a7462ef9886a41d1d30c03b6fcce4d064">coef</a>(0) {};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_library_1_1_cell.html#ae8423d1867b366517b527696fae7529e">   32</a></span>        <a class="code hl_function" href="struct_library_1_1_cell.html#ae8423d1867b366517b527696fae7529e">Cell</a>(<span class="keywordtype">int</span> c, std::vector&lt;int&gt; v): <a class="code hl_variable" href="struct_library_1_1_cell.html#a7462ef9886a41d1d30c03b6fcce4d064">coef</a>(c), <a class="code hl_variable" href="struct_library_1_1_cell.html#a8224854806811be993dbe99fc96a5032">variables</a>(std::move(v)) {};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_library_1_1_cell.html#a0a448d3e0738d73059df76c458fd1671">   36</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="struct_library_1_1_cell.html#a0a448d3e0738d73059df76c458fd1671">~Cell</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_library_1_1_reed_muller.html">   42</a></span>  <span class="keyword">class </span><a class="code hl_class" href="class_library_1_1_reed_muller.html">ReedMuller</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_library_1_1_reed_muller.html#a3b2b427df8a78e2c953fe22d24b95a09">   47</a></span>        <a class="code hl_function" href="class_library_1_1_reed_muller.html#a3b2b427df8a78e2c953fe22d24b95a09">ReedMuller</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_library_1_1_reed_muller.html#ab7b9ad1a4db18a829506e83565293c19">   52</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_library_1_1_reed_muller.html#ab7b9ad1a4db18a829506e83565293c19">~ReedMuller</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>         std::vector&lt;Cell&gt; <a class="code hl_function" href="class_library_1_1_reed_muller.html#ae383eea436889c59abf67647055bba1b">sythesize</a>(<span class="keyword">const</span> kitty::dynamic_truth_table&amp; t);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>         std::vector&lt;Cell&gt; sythesize_test(<span class="keyword">const</span> kitty::dynamic_truth_table&amp; t);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_library_1_1_reed_muller.html#a477ed114257c168692cb50dce912aa1b">polynomical</a>(std::vector&lt;Cell&gt; func);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        uint64_t <a class="code hl_function" href="class_library_1_1_reed_muller.html#a5c472f615974d1dc3d493ed7a5c07195">apply</a>(<span class="keyword">const</span> std::vector&lt;Cell&gt; &amp;func, <span class="keyword">const</span> std::string &amp;s);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keyword">class </span>InvalidPadding : <span class="keyword">public</span> std::exception{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>          <span class="keyword">public</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>          InvalidPadding(<span class="keyword">const</span> <span class="keywordtype">char</span> *message) : _description(message) {};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>          <span class="keyword">const</span> <span class="keywordtype">char</span> * what() const noexcept<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>              <span class="keywordflow">return</span> _description;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          <span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>          <span class="keyword">const</span> <span class="keywordtype">char</span> * _description;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  };</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">//REED_MULLER_LOGICAL_FUNCTION_H</span></div>
<div class="ttc" id="aclass_library_1_1_reed_muller_html"><div class="ttname"><a href="class_library_1_1_reed_muller.html">Library::ReedMuller</a></div><div class="ttdef"><b>Definition</b> reed_muller.h:42</div></div>
<div class="ttc" id="aclass_library_1_1_reed_muller_html_a3b2b427df8a78e2c953fe22d24b95a09"><div class="ttname"><a href="class_library_1_1_reed_muller.html#a3b2b427df8a78e2c953fe22d24b95a09">Library::ReedMuller::ReedMuller</a></div><div class="ttdeci">ReedMuller()</div></div>
<div class="ttc" id="aclass_library_1_1_reed_muller_html_a477ed114257c168692cb50dce912aa1b"><div class="ttname"><a href="class_library_1_1_reed_muller.html#a477ed114257c168692cb50dce912aa1b">Library::ReedMuller::polynomical</a></div><div class="ttdeci">void polynomical(std::vector&lt; Cell &gt; func)</div><div class="ttdef"><b>Definition</b> reed_muller.cpp:76</div></div>
<div class="ttc" id="aclass_library_1_1_reed_muller_html_a5c472f615974d1dc3d493ed7a5c07195"><div class="ttname"><a href="class_library_1_1_reed_muller.html#a5c472f615974d1dc3d493ed7a5c07195">Library::ReedMuller::apply</a></div><div class="ttdeci">uint64_t apply(const std::vector&lt; Cell &gt; &amp;func, const std::string &amp;s)</div><div class="ttdef"><b>Definition</b> reed_muller.cpp:50</div></div>
<div class="ttc" id="aclass_library_1_1_reed_muller_html_ab7b9ad1a4db18a829506e83565293c19"><div class="ttname"><a href="class_library_1_1_reed_muller.html#ab7b9ad1a4db18a829506e83565293c19">Library::ReedMuller::~ReedMuller</a></div><div class="ttdeci">virtual ~ReedMuller()</div></div>
<div class="ttc" id="aclass_library_1_1_reed_muller_html_ae383eea436889c59abf67647055bba1b"><div class="ttname"><a href="class_library_1_1_reed_muller.html#ae383eea436889c59abf67647055bba1b">Library::ReedMuller::sythesize</a></div><div class="ttdeci">std::vector&lt; Cell &gt; sythesize(const kitty::dynamic_truth_table &amp;t)</div><div class="ttdef"><b>Definition</b> reed_muller.cpp:9</div></div>
<div class="ttc" id="astruct_library_1_1_cell_html"><div class="ttname"><a href="struct_library_1_1_cell.html">Library::Cell</a></div><div class="ttdef"><b>Definition</b> reed_muller.h:14</div></div>
<div class="ttc" id="astruct_library_1_1_cell_html_a077f01adb4ee82f8119f4d66ede817fa"><div class="ttname"><a href="struct_library_1_1_cell.html#a077f01adb4ee82f8119f4d66ede817fa">Library::Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition</b> reed_muller.h:26</div></div>
<div class="ttc" id="astruct_library_1_1_cell_html_a0a448d3e0738d73059df76c458fd1671"><div class="ttname"><a href="struct_library_1_1_cell.html#a0a448d3e0738d73059df76c458fd1671">Library::Cell::~Cell</a></div><div class="ttdeci">virtual ~Cell()=default</div></div>
<div class="ttc" id="astruct_library_1_1_cell_html_a7462ef9886a41d1d30c03b6fcce4d064"><div class="ttname"><a href="struct_library_1_1_cell.html#a7462ef9886a41d1d30c03b6fcce4d064">Library::Cell::coef</a></div><div class="ttdeci">uint64_t coef</div><div class="ttdoc">coeficient of a subpolinomial (either 0 or 1)</div><div class="ttdef"><b>Definition</b> reed_muller.h:16</div></div>
<div class="ttc" id="astruct_library_1_1_cell_html_a8224854806811be993dbe99fc96a5032"><div class="ttname"><a href="struct_library_1_1_cell.html#a8224854806811be993dbe99fc96a5032">Library::Cell::variables</a></div><div class="ttdeci">std::vector&lt; int &gt; variables</div><div class="ttdoc">array of variables the subpolinomial depends on</div><div class="ttdef"><b>Definition</b> reed_muller.h:19</div></div>
<div class="ttc" id="astruct_library_1_1_cell_html_ae8423d1867b366517b527696fae7529e"><div class="ttname"><a href="struct_library_1_1_cell.html#ae8423d1867b366517b527696fae7529e">Library::Cell::Cell</a></div><div class="ttdeci">Cell(int c, std::vector&lt; int &gt; v)</div><div class="ttdef"><b>Definition</b> reed_muller.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
