<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reed_Muller method: Reed_Muller::Cell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Reed_Muller method
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Reed_Muller</b></li><li class="navelem"><a class="el" href="struct_reed___muller_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_reed___muller_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Reed_Muller::Cell Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="struct_reed___muller_1_1_cell.html" title="Class Cell represents a subpolinomial q(x_1, x_2, ... , x_n) = a_i &amp; x_a1 &amp; ... x_an  Each Cell has a...">Cell</a> represents a subpolinomial q(x_1, x_2, ... , x_n) = a_i &amp; x_a1 &amp; ... x_an <br  />
Each <a class="el" href="struct_reed___muller_1_1_cell.html" title="Class Cell represents a subpolinomial q(x_1, x_2, ... , x_n) = a_i &amp; x_a1 &amp; ... x_an  Each Cell has a...">Cell</a> has a coefficient and a std::vector&lt;int&gt; variables.  
 <a href="struct_reed___muller_1_1_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logical_function_8h_source.html">LogicalFunction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53b13f2531825a673b5c329f10956325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reed___muller_1_1_cell.html#a53b13f2531825a673b5c329f10956325">Cell</a> ()</td></tr>
<tr class="memdesc:a53b13f2531825a673b5c329f10956325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor <br  />
 creates a subpolinomial q(x_1, ... , x_n) = 0.  <br /></td></tr>
<tr class="separator:a53b13f2531825a673b5c329f10956325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e02ff3b29413b33bb00137fad8443c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_reed___muller_1_1_cell.html#a2e02ff3b29413b33bb00137fad8443c6">Cell</a> (int c, std::vector&lt; int &gt; v)</td></tr>
<tr class="memdesc:a2e02ff3b29413b33bb00137fad8443c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a subponimoial with coefficient c, that depends on variables from v.  <br /></td></tr>
<tr class="separator:a2e02ff3b29413b33bb00137fad8443c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad06e074830fd441ce6eff0d9141375c"><td class="memItemLeft" align="right" valign="top"><a id="aad06e074830fd441ce6eff0d9141375c" name="aad06e074830fd441ce6eff0d9141375c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>coef</b></td></tr>
<tr class="memdesc:aad06e074830fd441ce6eff0d9141375c"><td class="mdescLeft">&#160;</td><td class="mdescRight">coeficient of a subpolinomial (either 0 or 1) <br /></td></tr>
<tr class="separator:aad06e074830fd441ce6eff0d9141375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f40f4605f4d7fa296d9419697bec8"><td class="memItemLeft" align="right" valign="top"><a id="a816f40f4605f4d7fa296d9419697bec8" name="a816f40f4605f4d7fa296d9419697bec8"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>variables</b></td></tr>
<tr class="memdesc:a816f40f4605f4d7fa296d9419697bec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of variables the subpolinomial depends on <br /></td></tr>
<tr class="separator:a816f40f4605f4d7fa296d9419697bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="struct_reed___muller_1_1_cell.html" title="Class Cell represents a subpolinomial q(x_1, x_2, ... , x_n) = a_i &amp; x_a1 &amp; ... x_an  Each Cell has a...">Cell</a> represents a subpolinomial q(x_1, x_2, ... , x_n) = a_i &amp; x_a1 &amp; ... x_an <br  />
Each <a class="el" href="struct_reed___muller_1_1_cell.html" title="Class Cell represents a subpolinomial q(x_1, x_2, ... , x_n) = a_i &amp; x_a1 &amp; ... x_an  Each Cell has a...">Cell</a> has a coefficient and a std::vector&lt;int&gt; variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53b13f2531825a673b5c329f10956325" name="a53b13f2531825a673b5c329f10956325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b13f2531825a673b5c329f10956325">&#9670;&#160;</a></span>Cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reed_Muller::Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor <br  />
 creates a subpolinomial q(x_1, ... , x_n) = 0. </p>

</div>
</div>
<a id="a2e02ff3b29413b33bb00137fad8443c6" name="a2e02ff3b29413b33bb00137fad8443c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e02ff3b29413b33bb00137fad8443c6">&#9670;&#160;</a></span>Cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reed_Muller::Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates a subponimoial with coefficient c, that depends on variables from v. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_logical_function_8h_source.html">LogicalFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
