\doxysection{Helper.\+h}
\hypertarget{_helper_8h_source}{}\label{_helper_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#ifndef\ REED\_MULLER\_POPCOUNTER\_H}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ REED\_MULLER\_POPCOUNTER\_H}}
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }Reed\_Muller\ \{}
\DoxyCodeLine{00007\ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_reed___muller_1_1_helper}{Helper}}\ \{}
\DoxyCodeLine{00008\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{static}\ std::vector<int>\ \mbox{\hyperlink{class_reed___muller_1_1_helper_a33af7065feb5126e403a3ff318c942ab}{popcnt}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{static}\ std::string\ \mbox{\hyperlink{class_reed___muller_1_1_helper_aca0e3ee38ca845612037280a4aa85f81}{to2}}(uint32\_t\ a,\ uint64\_t\ padding);}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_reed___muller_1_1_helper_a79632b7b03c27e6a926df44b1d77b776}{reverseString}}(std::string\ \&s);}
\DoxyCodeLine{00028\ \ \ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ std::string\ \mbox{\hyperlink{class_reed___muller_1_1_helper_a76fcec68fc5817dc1a4c6d1a736155d9}{generate}}(uint64\_t\ bits);}
\DoxyCodeLine{00034\ \ \ \};}
\DoxyCodeLine{00035\ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//REED\_MULLER\_POPCOUNTER\_H}}

\end{DoxyCode}
