\doxysection{Logical\+Function.\+h}
\hypertarget{_logical_function_8h_source}{}\label{_logical_function_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}kitty-\/master/include/kitty/kitty.hpp"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ REED\_MULLER\_LOGICAL\_FUNCTION\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ REED\_MULLER\_LOGICAL\_FUNCTION\_H}}
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Reed\_Muller\ \{}
\DoxyCodeLine{00007\ \ \ \ \ }
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_reed___muller_1_1_cell}{Cell}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ uint64\_t\ \mbox{\hyperlink{struct_reed___muller_1_1_cell_aad06e074830fd441ce6eff0d9141375c}{coef}};}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ std::vector<int>\ \mbox{\hyperlink{struct_reed___muller_1_1_cell_a816f40f4605f4d7fa296d9419697bec8}{variables}};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_reed___muller_1_1_cell_a53b13f2531825a673b5c329f10956325}{Cell}}()\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_reed___muller_1_1_cell_aad06e074830fd441ce6eff0d9141375c}{coef}}\ =\ 0;}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_reed___muller_1_1_cell_a2e02ff3b29413b33bb00137fad8443c6}{Cell}}(\textcolor{keywordtype}{int}\ c,\ std::vector<int>\ v):\ \mbox{\hyperlink{struct_reed___muller_1_1_cell_aad06e074830fd441ce6eff0d9141375c}{coef}}(c),\ \mbox{\hyperlink{struct_reed___muller_1_1_cell_a816f40f4605f4d7fa296d9419697bec8}{variables}}(std::move(v))\{\};}
\DoxyCodeLine{00033\ \ \ \ \ \};}
\DoxyCodeLine{00034\ \ \ \ \ }
\DoxyCodeLine{00038\ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_reed___muller_1_1_logical_function}{LogicalFunction}}\ \{}
\DoxyCodeLine{00039\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ std::vector<Cell>\ \mbox{\hyperlink{class_reed___muller_1_1_logical_function_a5de5560a13518f7b43c980ba483f6684}{sythesize}}(\textcolor{keyword}{const}\ kitty::dynamic\_truth\_table\&\ t);}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_reed___muller_1_1_logical_function_ac9f9bca92a2e47c1521900874e7599a5}{polynomical}}(std::vector<Cell>\ func);}
\DoxyCodeLine{00058\ \ \ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ \ \ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ uint64\_t\ \mbox{\hyperlink{class_reed___muller_1_1_logical_function_a5fffdb3b049adc955f17f9dbbcd7a187}{apply}}(\textcolor{keyword}{const}\ std::vector<Cell>\ \&func,\ \textcolor{keyword}{const}\ std::string\ \&s);}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \textcolor{keyword}{class\ }InvalidPadding\ :\ \textcolor{keyword}{public}\ std::exception\{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ InvalidPadding(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *message)\ :\ \_description(message)\{\};}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ what()\ const\ noexcept\textcolor{keyword}{\ override}\{}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_description;}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ \_description;}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \};}
\DoxyCodeLine{00080\ \ \ \};}
\DoxyCodeLine{00081\ \}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//REED\_MULLER\_LOGICAL\_FUNCTION\_H}}

\end{DoxyCode}
