\doxysection{Test.\+h}
\hypertarget{_test_8h_source}{}\label{_test_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}kitty-\/master/include/kitty/kitty.hpp"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Helper.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}LogicalFunction.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ REED\_MULLER\_TEST\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ REED\_MULLER\_TEST\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }Reed\_Muller\ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_reed___muller_1_1_test}{Test}}\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_reed___muller_1_1_test_a9ddbfbfc97337117185eb8390f7df49e}{testAll}}\ (\textcolor{keyword}{const}\ std::vector<Cell>\&\ func,\ \textcolor{keyword}{const}\ kitty::dynamic\_truth\_table\&\ t);}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_reed___muller_1_1_test_a8cb54200910c896af71b1448ecf5ed65}{testRandom}}(uint64\_t\ size);}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }InvalidFormat\ :\ \textcolor{keyword}{public}\ std::exception\{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ InvalidFormat(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *message)\ :\ \_description(message)\{\};}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ what()\textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \textcolor{keyword}{override}\{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_description;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ \_description;}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00038\ \ \ \ \ \};}
\DoxyCodeLine{00039\ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//REED\_MULLER\_TEST\_H}}

\end{DoxyCode}
