\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_library_1_1_cell}{Library\+::\+Cell}} }{\pageref{struct_library_1_1_cell}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_helper}{Library\+::\+Helper}} \\*\doxylink{class_library_1_1_helper}{Helper} is a class, that does all the necessary function for other classes }{\pageref{class_library_1_1_helper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_reed_muller}{Library\+::\+Reed\+Muller}} }{\pageref{class_library_1_1_reed_muller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library_1_1_test}{Library\+::\+Test}} \\*Class \doxylink{class_library_1_1_test}{Test} runs the test to check if the implementation of Reed-\/\+Muller approach is correct }{\pageref{class_library_1_1_test}}{}
\end{DoxyCompactList}
