\doxysection{Library\+::Reed\+Muller Class Reference}
\hypertarget{class_library_1_1_reed_muller}{}\label{class_library_1_1_reed_muller}\index{Library::ReedMuller@{Library::ReedMuller}}


{\ttfamily \#include $<$reed\+\_\+muller.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library_1_1_reed_muller_a3b2b427df8a78e2c953fe22d24b95a09}{Reed\+Muller}} ()
\item 
virtual \mbox{\hyperlink{class_library_1_1_reed_muller_ab7b9ad1a4db18a829506e83565293c19}{\texorpdfstring{$\sim$}{\string~}\+Reed\+Muller}} ()
\item 
std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ \mbox{\hyperlink{class_library_1_1_reed_muller_ae383eea436889c59abf67647055bba1b}{sythesize}} (const kitty\+::dynamic\+\_\+truth\+\_\+table \&t)
\item 
\Hypertarget{class_library_1_1_reed_muller_aefd85bff1fcf407e256add06c3a1e14b}\label{class_library_1_1_reed_muller_aefd85bff1fcf407e256add06c3a1e14b} 
std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ {\bfseries sythesize\+\_\+test} (const kitty\+::dynamic\+\_\+truth\+\_\+table \&t)
\item 
void \mbox{\hyperlink{class_library_1_1_reed_muller_a477ed114257c168692cb50dce912aa1b}{polynomical}} (std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ func)
\item 
uint64\+\_\+t \mbox{\hyperlink{class_library_1_1_reed_muller_a5c472f615974d1dc3d493ed7a5c07195}{apply}} (const std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ \&func, const std\+::string \&s)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Logical\+Function creates a polynomial P(x\+\_\+1, x\+\_\+2, ... , x\+\_\+n) = a\+\_\+0 \texorpdfstring{$^\wedge$}{\string^} (a\+\_\+1 \& x\+\_\+1) \texorpdfstring{$^\wedge$}{\string^} (a\+\_\+2 \& x\+\_\+2) \texorpdfstring{$^\wedge$}{\string^} ... \texorpdfstring{$^\wedge$}{\string^} (a\+\_\+12 \& x\+\_\+1 \& x\+\_\+2) \texorpdfstring{$^\wedge$}{\string^} ... by a given truth table 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_library_1_1_reed_muller_a3b2b427df8a78e2c953fe22d24b95a09}\label{class_library_1_1_reed_muller_a3b2b427df8a78e2c953fe22d24b95a09} 
\index{Library::ReedMuller@{Library::ReedMuller}!ReedMuller@{ReedMuller}}
\index{ReedMuller@{ReedMuller}!Library::ReedMuller@{Library::ReedMuller}}
\doxysubsubsection{\texorpdfstring{ReedMuller()}{ReedMuller()}}
{\footnotesize\ttfamily Library\+::\+Reed\+Muller\+::\+Reed\+Muller (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

Default constructor \Hypertarget{class_library_1_1_reed_muller_ab7b9ad1a4db18a829506e83565293c19}\label{class_library_1_1_reed_muller_ab7b9ad1a4db18a829506e83565293c19} 
\index{Library::ReedMuller@{Library::ReedMuller}!````~ReedMuller@{\texorpdfstring{$\sim$}{\string~}ReedMuller}}
\index{````~ReedMuller@{\texorpdfstring{$\sim$}{\string~}ReedMuller}!Library::ReedMuller@{Library::ReedMuller}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ReedMuller()}{\string~ReedMuller()}}
{\footnotesize\ttfamily Library\+::\+Reed\+Muller\+::\texorpdfstring{$\sim$}{\string~}\+Reed\+Muller (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}

Default virtual destructor 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_library_1_1_reed_muller_a5c472f615974d1dc3d493ed7a5c07195}\label{class_library_1_1_reed_muller_a5c472f615974d1dc3d493ed7a5c07195} 
\index{Library::ReedMuller@{Library::ReedMuller}!apply@{apply}}
\index{apply@{apply}!Library::ReedMuller@{Library::ReedMuller}}
\doxysubsubsection{\texorpdfstring{apply()}{apply()}}
{\footnotesize\ttfamily uint64\+\_\+t Library\+::\+Reed\+Muller\+::apply (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ \&}]{func,  }\item[{const std\+::string \&}]{s }\end{DoxyParamCaption})}

Applies the given function to a given binary string ~\newline
Before applying the function checks whether the size of a given binary string is right (is the same, as the number of variables)~\newline
If s.\+size() \texorpdfstring{$<$}{<} num\+\_\+vars -\/\texorpdfstring{$>$}{>} add leading zeroes to make the padding right ~\newline
If s.\+size() \texorpdfstring{$>$}{>} num\+\_\+vars -\/\texorpdfstring{$>$}{>} throw an Invalid\+Padding excepton (it\textquotesingle{}s a custom exception of class Logical\+Function)

\begin{DoxyReturn}{Returns}
uint64\+\_\+t ans 
\end{DoxyReturn}
\Hypertarget{class_library_1_1_reed_muller_a477ed114257c168692cb50dce912aa1b}\label{class_library_1_1_reed_muller_a477ed114257c168692cb50dce912aa1b} 
\index{Library::ReedMuller@{Library::ReedMuller}!polynomical@{polynomical}}
\index{polynomical@{polynomical}!Library::ReedMuller@{Library::ReedMuller}}
\doxysubsubsection{\texorpdfstring{polynomical()}{polynomical()}}
{\footnotesize\ttfamily void Library\+::\+Reed\+Muller\+::polynomical (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$}]{func }\end{DoxyParamCaption})}

Prints the polynomical representation of a given function ~\newline
Sample output\+: ~\newline
 kitty\+:create\+\_\+from\+\_\+binary\+\_\+string(TT t, \"{}10011100\"{});~\newline
 std\+::vector$<$\+Cell$>$ f = sythesize(t);~\newline
 polynomical(f) = x\+\_\+2 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+3 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+1 \& x\+\_\+3 \Hypertarget{class_library_1_1_reed_muller_ae383eea436889c59abf67647055bba1b}\label{class_library_1_1_reed_muller_ae383eea436889c59abf67647055bba1b} 
\index{Library::ReedMuller@{Library::ReedMuller}!sythesize@{sythesize}}
\index{sythesize@{sythesize}!Library::ReedMuller@{Library::ReedMuller}}
\doxysubsubsection{\texorpdfstring{sythesize()}{sythesize()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ Library\+::\+Reed\+Muller\+::sythesize (\begin{DoxyParamCaption}\item[{const kitty\+::dynamic\+\_\+truth\+\_\+table \&}]{t }\end{DoxyParamCaption})}

Creates a function, represented by a given truth table ~\newline
The result function is stored as a std\+::vector$<$\+Cell$>$ ~\newline
Sample output\+: ~\newline
 kitty\+:create\+\_\+from\+\_\+binary\+\_\+string(TT t, \"{}10011100\"{});~\newline
 sythesize(t) = x\+\_\+2 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+3 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+1 \& x\+\_\+3

\begin{DoxyReturn}{Returns}
std\+::vector$<$\+Cell$>$ func 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
reed\+\_\+muller.\+h\item 
reed\+\_\+muller.\+cpp\end{DoxyCompactItemize}
