\doxysection{Library\+::Helper Class Reference}
\hypertarget{class_library_1_1_helper}{}\label{class_library_1_1_helper}\index{Library::Helper@{Library::Helper}}


\doxylink{class_library_1_1_helper}{Helper} is a class, that does all the necessary function for other classes.  




{\ttfamily \#include $<$helper.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ int $>$ \mbox{\hyperlink{class_library_1_1_helper_a8fafcecf39d637afdc38f705cf157933}{popcnt}} (int a)
\item 
static std\+::string \mbox{\hyperlink{class_library_1_1_helper_ae91fb2916d9bee308ccdb8b3807a01c6}{to2}} (uint32\+\_\+t a, uint64\+\_\+t padding)
\item 
static std\+::string \mbox{\hyperlink{class_library_1_1_helper_a471dae9df52654c674adf71e35ff15e3}{generate}} (uint64\+\_\+t bits)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_library_1_1_helper}{Helper} is a class, that does all the necessary function for other classes. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_library_1_1_helper_a471dae9df52654c674adf71e35ff15e3}\label{class_library_1_1_helper_a471dae9df52654c674adf71e35ff15e3} 
\index{Library::Helper@{Library::Helper}!generate@{generate}}
\index{generate@{generate}!Library::Helper@{Library::Helper}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily std\+::string Library\+::\+Helper\+::generate (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{bits }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Generates a random binary string of length \"{}bits\"{} ~\newline
Sample output\+:~\newline
 generate(8) = \"{}11010101\"{} \begin{DoxyReturn}{Returns}
std\+::string s 
\end{DoxyReturn}
\Hypertarget{class_library_1_1_helper_a8fafcecf39d637afdc38f705cf157933}\label{class_library_1_1_helper_a8fafcecf39d637afdc38f705cf157933} 
\index{Library::Helper@{Library::Helper}!popcnt@{popcnt}}
\index{popcnt@{popcnt}!Library::Helper@{Library::Helper}}
\doxysubsubsection{\texorpdfstring{popcnt()}{popcnt()}}
{\footnotesize\ttfamily std\+::vector$<$ int $>$ Library\+::\+Helper\+::popcnt (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Generates the vector$<$int$>$ v, where v\mbox{[}i\mbox{]} is a position of some \"{}1\"{} in a (in binary) ~\newline
Sample output\+: ~\newline
 popcnt(6) = \{1,2\} as 6 in binary is \"{}1100\"{}

\begin{DoxyReturn}{Returns}
std\+::vector$<$int$>$ v 
\end{DoxyReturn}
\Hypertarget{class_library_1_1_helper_ae91fb2916d9bee308ccdb8b3807a01c6}\label{class_library_1_1_helper_ae91fb2916d9bee308ccdb8b3807a01c6} 
\index{Library::Helper@{Library::Helper}!to2@{to2}}
\index{to2@{to2}!Library::Helper@{Library::Helper}}
\doxysubsubsection{\texorpdfstring{to2()}{to2()}}
{\footnotesize\ttfamily std\+::string Library\+::\+Helper\+::to2 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{a,  }\item[{uint64\+\_\+t}]{padding }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Generates binary representation of a number with a padding ~\newline
Sample output\+: ~\newline
 to2(6, 4) = \"{}1100\"{}, to2(4, 4) = \"{}0100\"{}, to2(6,3) = \"{}1100\"{}

\begin{DoxyReturn}{Returns}
std\+::string s 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
helper.\+h\item 
helper.\+cpp\end{DoxyCompactItemize}
