\doxysection{Reed\+\_\+\+Muller\+::Logical\+Function Class Reference}
\hypertarget{class_reed___muller_1_1_logical_function}{}\label{class_reed___muller_1_1_logical_function}\index{Reed\_Muller::LogicalFunction@{Reed\_Muller::LogicalFunction}}


Class \doxylink{class_reed___muller_1_1_logical_function}{Logical\+Function} creates a polynomial P(x\+\_\+1, x\+\_\+2, ... , x\+\_\+n) = a\+\_\+0 \texorpdfstring{$^\wedge$}{\string^} (a\+\_\+1 \& x\+\_\+1) \texorpdfstring{$^\wedge$}{\string^} (a\+\_\+2 \& x\+\_\+2) \texorpdfstring{$^\wedge$}{\string^} ... \texorpdfstring{$^\wedge$}{\string^} (a\+\_\+12 \& x\+\_\+1 \& x\+\_\+2) \texorpdfstring{$^\wedge$}{\string^} ... by a given truth table.  




{\ttfamily \#include $<$Logical\+Function.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ \mbox{\hyperlink{struct_reed___muller_1_1_cell}{Cell}} $>$ \mbox{\hyperlink{class_reed___muller_1_1_logical_function_a5de5560a13518f7b43c980ba483f6684}{sythesize}} (const kitty\+::dynamic\+\_\+truth\+\_\+table \&t)
\begin{DoxyCompactList}\small\item\em Creates a function, represented by a given truth table ~\newline
The result function is stored as a std\+::vector$<$\+Cell$>$ ~\newline
Sample output\+: ~\newline
 kitty\+:create\+\_\+from\+\_\+binary\+\_\+string(TT t, \"{}10011100\"{});~\newline
 sythesize(t) = x\+\_\+2 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+3 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+1 \& x\+\_\+3. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_reed___muller_1_1_logical_function_ac9f9bca92a2e47c1521900874e7599a5}{polynomical}} (std\+::vector$<$ \mbox{\hyperlink{struct_reed___muller_1_1_cell}{Cell}} $>$ func)
\begin{DoxyCompactList}\small\item\em Prints the polynomical representation of a given function ~\newline
Sample output\+: ~\newline
 kitty\+:create\+\_\+from\+\_\+binary\+\_\+string(TT t, \"{}10011100\"{});~\newline
 std\+::vector$<$\+Cell$>$ f = sythesize(t);~\newline
 polynomical(f) = x\+\_\+2 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+3 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+1 \& x\+\_\+3. \end{DoxyCompactList}\item 
static uint64\+\_\+t \mbox{\hyperlink{class_reed___muller_1_1_logical_function_a5fffdb3b049adc955f17f9dbbcd7a187}{apply}} (const std\+::vector$<$ \mbox{\hyperlink{struct_reed___muller_1_1_cell}{Cell}} $>$ \&func, const std\+::string \&s)
\begin{DoxyCompactList}\small\item\em Applies the given function to a given binary string ~\newline
Before applying the function checks whether the size of a given binary string is right (is the same, as the number of variables)~\newline
If s.\+size() \texorpdfstring{$<$}{<} num\+\_\+vars -\/\texorpdfstring{$>$}{>} add leading zeroes to make the padding right ~\newline
If s.\+size() \texorpdfstring{$>$}{>} num\+\_\+vars -\/\texorpdfstring{$>$}{>} throw an Invalid\+Padding excepton (it\textquotesingle{}s a custom exception of class \doxylink{class_reed___muller_1_1_logical_function}{Logical\+Function}) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \doxylink{class_reed___muller_1_1_logical_function}{Logical\+Function} creates a polynomial P(x\+\_\+1, x\+\_\+2, ... , x\+\_\+n) = a\+\_\+0 \texorpdfstring{$^\wedge$}{\string^} (a\+\_\+1 \& x\+\_\+1) \texorpdfstring{$^\wedge$}{\string^} (a\+\_\+2 \& x\+\_\+2) \texorpdfstring{$^\wedge$}{\string^} ... \texorpdfstring{$^\wedge$}{\string^} (a\+\_\+12 \& x\+\_\+1 \& x\+\_\+2) \texorpdfstring{$^\wedge$}{\string^} ... by a given truth table. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_reed___muller_1_1_logical_function_a5fffdb3b049adc955f17f9dbbcd7a187}\label{class_reed___muller_1_1_logical_function_a5fffdb3b049adc955f17f9dbbcd7a187} 
\index{Reed\_Muller::LogicalFunction@{Reed\_Muller::LogicalFunction}!apply@{apply}}
\index{apply@{apply}!Reed\_Muller::LogicalFunction@{Reed\_Muller::LogicalFunction}}
\doxysubsubsection{\texorpdfstring{apply()}{apply()}}
{\footnotesize\ttfamily static uint64\+\_\+t Reed\+\_\+\+Muller\+::\+Logical\+Function\+::apply (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{struct_reed___muller_1_1_cell}{Cell}} $>$ \&}]{func,  }\item[{const std\+::string \&}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Applies the given function to a given binary string ~\newline
Before applying the function checks whether the size of a given binary string is right (is the same, as the number of variables)~\newline
If s.\+size() \texorpdfstring{$<$}{<} num\+\_\+vars -\/\texorpdfstring{$>$}{>} add leading zeroes to make the padding right ~\newline
If s.\+size() \texorpdfstring{$>$}{>} num\+\_\+vars -\/\texorpdfstring{$>$}{>} throw an Invalid\+Padding excepton (it\textquotesingle{}s a custom exception of class \doxylink{class_reed___muller_1_1_logical_function}{Logical\+Function}) 

\begin{DoxyReturn}{Returns}
uint64\+\_\+t ans 
\end{DoxyReturn}
\Hypertarget{class_reed___muller_1_1_logical_function_ac9f9bca92a2e47c1521900874e7599a5}\label{class_reed___muller_1_1_logical_function_ac9f9bca92a2e47c1521900874e7599a5} 
\index{Reed\_Muller::LogicalFunction@{Reed\_Muller::LogicalFunction}!polynomical@{polynomical}}
\index{polynomical@{polynomical}!Reed\_Muller::LogicalFunction@{Reed\_Muller::LogicalFunction}}
\doxysubsubsection{\texorpdfstring{polynomical()}{polynomical()}}
{\footnotesize\ttfamily static void Reed\+\_\+\+Muller\+::\+Logical\+Function\+::polynomical (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{struct_reed___muller_1_1_cell}{Cell}} $>$}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Prints the polynomical representation of a given function ~\newline
Sample output\+: ~\newline
 kitty\+:create\+\_\+from\+\_\+binary\+\_\+string(TT t, \"{}10011100\"{});~\newline
 std\+::vector$<$\+Cell$>$ f = sythesize(t);~\newline
 polynomical(f) = x\+\_\+2 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+3 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+1 \& x\+\_\+3. 

\Hypertarget{class_reed___muller_1_1_logical_function_a5de5560a13518f7b43c980ba483f6684}\label{class_reed___muller_1_1_logical_function_a5de5560a13518f7b43c980ba483f6684} 
\index{Reed\_Muller::LogicalFunction@{Reed\_Muller::LogicalFunction}!sythesize@{sythesize}}
\index{sythesize@{sythesize}!Reed\_Muller::LogicalFunction@{Reed\_Muller::LogicalFunction}}
\doxysubsubsection{\texorpdfstring{sythesize()}{sythesize()}}
{\footnotesize\ttfamily static std\+::vector$<$ \mbox{\hyperlink{struct_reed___muller_1_1_cell}{Cell}} $>$ Reed\+\_\+\+Muller\+::\+Logical\+Function\+::sythesize (\begin{DoxyParamCaption}\item[{const kitty\+::dynamic\+\_\+truth\+\_\+table \&}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Creates a function, represented by a given truth table ~\newline
The result function is stored as a std\+::vector$<$\+Cell$>$ ~\newline
Sample output\+: ~\newline
 kitty\+:create\+\_\+from\+\_\+binary\+\_\+string(TT t, \"{}10011100\"{});~\newline
 sythesize(t) = x\+\_\+2 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+3 \texorpdfstring{$^\wedge$}{\string^} x\+\_\+1 \& x\+\_\+3. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$\+Cell$>$ func 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Logical\+Function.\+h\end{DoxyCompactItemize}
