\doxysection{Reed\+\_\+\+Muller\+::Invalid\+Padding Class Reference}
\hypertarget{class_reed___muller_1_1_invalid_padding}{}\label{class_reed___muller_1_1_invalid_padding}\index{Reed\_Muller::InvalidPadding@{Reed\_Muller::InvalidPadding}}
Inheritance diagram for Reed\+\_\+\+Muller\+::Invalid\+Padding\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_reed___muller_1_1_invalid_padding}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_reed___muller_1_1_invalid_padding_a4376421e4cb768594dd4872ad89cd11e}\label{class_reed___muller_1_1_invalid_padding_a4376421e4cb768594dd4872ad89cd11e} 
{\bfseries Invalid\+Padding} (const char \texorpdfstring{$\ast$}{*}message)
\item 
\Hypertarget{class_reed___muller_1_1_invalid_padding_ae095622dbab61164c3460ce5bd1d44c7}\label{class_reed___muller_1_1_invalid_padding_ae095622dbab61164c3460ce5bd1d44c7} 
const char \texorpdfstring{$\ast$}{*} {\bfseries what} () const noexcept override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Logical\+Function.\+h\end{DoxyCompactItemize}
