\doxysection{Reed\+\_\+\+Muller\+::Test Class Reference}
\hypertarget{class_reed___muller_1_1_test}{}\label{class_reed___muller_1_1_test}\index{Reed\_Muller::Test@{Reed\_Muller::Test}}


Class \doxylink{class_reed___muller_1_1_test}{Test} runs the test to check if the implementation of Reed-\/\+Muller approach is correct.  




{\ttfamily \#include $<$Test.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_reed___muller_1_1_test_a9ddbfbfc97337117185eb8390f7df49e}{test\+All}} (const std\+::vector$<$ \mbox{\hyperlink{struct_reed___muller_1_1_cell}{Cell}} $>$ \&func, const kitty\+::dynamic\+\_\+truth\+\_\+table \&t)
\begin{DoxyCompactList}\small\item\em Compares all the possible values that func can produce to a given truth table and tells whether they are the same~\newline
If sizes of truth table and func.\+num\+\_\+vars are not the same, throws an Invalid\+Format exception (it\textquotesingle{}s a custom exception of class \doxylink{class_reed___muller_1_1_test}{Test}) \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_reed___muller_1_1_test_a8cb54200910c896af71b1448ecf5ed65}{test\+Random}} (uint64\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Generates a random binary string of length 2\texorpdfstring{$^\wedge$}{\string^}size, creates a truth table by it and a function by the truth table ~\newline
Then runs the \doxylink{class_reed___muller_1_1_test_a9ddbfbfc97337117185eb8390f7df49e}{test\+All()} function to see if the function is correct. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \doxylink{class_reed___muller_1_1_test}{Test} runs the test to check if the implementation of Reed-\/\+Muller approach is correct. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_reed___muller_1_1_test_a9ddbfbfc97337117185eb8390f7df49e}\label{class_reed___muller_1_1_test_a9ddbfbfc97337117185eb8390f7df49e} 
\index{Reed\_Muller::Test@{Reed\_Muller::Test}!testAll@{testAll}}
\index{testAll@{testAll}!Reed\_Muller::Test@{Reed\_Muller::Test}}
\doxysubsubsection{\texorpdfstring{testAll()}{testAll()}}
{\footnotesize\ttfamily void Reed\+\_\+\+Muller\+::\+Test\+::test\+All (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{struct_reed___muller_1_1_cell}{Cell}} $>$ \&}]{func,  }\item[{const kitty\+::dynamic\+\_\+truth\+\_\+table \&}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Compares all the possible values that func can produce to a given truth table and tells whether they are the same~\newline
If sizes of truth table and func.\+num\+\_\+vars are not the same, throws an Invalid\+Format exception (it\textquotesingle{}s a custom exception of class \doxylink{class_reed___muller_1_1_test}{Test}) 

\Hypertarget{class_reed___muller_1_1_test_a8cb54200910c896af71b1448ecf5ed65}\label{class_reed___muller_1_1_test_a8cb54200910c896af71b1448ecf5ed65} 
\index{Reed\_Muller::Test@{Reed\_Muller::Test}!testRandom@{testRandom}}
\index{testRandom@{testRandom}!Reed\_Muller::Test@{Reed\_Muller::Test}}
\doxysubsubsection{\texorpdfstring{testRandom()}{testRandom()}}
{\footnotesize\ttfamily void Reed\+\_\+\+Muller\+::\+Test\+::test\+Random (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates a random binary string of length 2\texorpdfstring{$^\wedge$}{\string^}size, creates a truth table by it and a function by the truth table ~\newline
Then runs the \doxylink{class_reed___muller_1_1_test_a9ddbfbfc97337117185eb8390f7df49e}{test\+All()} function to see if the function is correct. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Test.\+h\item 
Test.\+cpp\end{DoxyCompactItemize}
