\doxysection{Reed\+\_\+\+Muller\+::Helper Class Reference}
\hypertarget{class_reed___muller_1_1_helper}{}\label{class_reed___muller_1_1_helper}\index{Reed\_Muller::Helper@{Reed\_Muller::Helper}}


\doxylink{class_reed___muller_1_1_helper}{Helper} is a class, that does all the necessary function for other classes.  




{\ttfamily \#include $<$Helper.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ int $>$ \mbox{\hyperlink{class_reed___muller_1_1_helper_a33af7065feb5126e403a3ff318c942ab}{popcnt}} (int a)
\begin{DoxyCompactList}\small\item\em Generates the vector$<$int$>$ v, where v\mbox{[}i\mbox{]} is a position of some \"{}1\"{} in a (in binary) ~\newline
Sample output\+: ~\newline
 popcnt(6) = \{1,2\} as 6 in binary is \"{}1100\"{}. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{class_reed___muller_1_1_helper_aca0e3ee38ca845612037280a4aa85f81}{to2}} (uint32\+\_\+t a, uint64\+\_\+t padding)
\begin{DoxyCompactList}\small\item\em Generates binary representation of a number with a padding ~\newline
 Sample output\+: ~\newline
 to2(6, 4) = \"{}1100\"{}, to2(4, 4) = \"{}0100\"{}, to2(6,3) = \"{}1100\"{}. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_reed___muller_1_1_helper_a79632b7b03c27e6a926df44b1d77b776}{reverse\+String}} (std\+::string \&s)
\begin{DoxyCompactList}\small\item\em Reverses the string ~\newline
Sample output\+: ~\newline
 reverse\+String(\"{}abcdef\"{}) = \"{}fedcba\"{}. \end{DoxyCompactList}\item 
static std\+::string \mbox{\hyperlink{class_reed___muller_1_1_helper_a76fcec68fc5817dc1a4c6d1a736155d9}{generate}} (uint64\+\_\+t bits)
\begin{DoxyCompactList}\small\item\em Generates a random binary string of length \"{}bits\"{} ~\newline
Sample output\+:~\newline
 generate(8) = \"{}11010101\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_reed___muller_1_1_helper}{Helper} is a class, that does all the necessary function for other classes. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_reed___muller_1_1_helper_a76fcec68fc5817dc1a4c6d1a736155d9}\label{class_reed___muller_1_1_helper_a76fcec68fc5817dc1a4c6d1a736155d9} 
\index{Reed\_Muller::Helper@{Reed\_Muller::Helper}!generate@{generate}}
\index{generate@{generate}!Reed\_Muller::Helper@{Reed\_Muller::Helper}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily std\+::string Reed\+\_\+\+Muller\+::\+Helper\+::generate (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{bits }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates a random binary string of length \"{}bits\"{} ~\newline
Sample output\+:~\newline
 generate(8) = \"{}11010101\"{}. 

\begin{DoxyReturn}{Returns}
std\+::string s 
\end{DoxyReturn}
\Hypertarget{class_reed___muller_1_1_helper_a33af7065feb5126e403a3ff318c942ab}\label{class_reed___muller_1_1_helper_a33af7065feb5126e403a3ff318c942ab} 
\index{Reed\_Muller::Helper@{Reed\_Muller::Helper}!popcnt@{popcnt}}
\index{popcnt@{popcnt}!Reed\_Muller::Helper@{Reed\_Muller::Helper}}
\doxysubsubsection{\texorpdfstring{popcnt()}{popcnt()}}
{\footnotesize\ttfamily std\+::vector$<$ int $>$ Reed\+\_\+\+Muller\+::\+Helper\+::popcnt (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates the vector$<$int$>$ v, where v\mbox{[}i\mbox{]} is a position of some \"{}1\"{} in a (in binary) ~\newline
Sample output\+: ~\newline
 popcnt(6) = \{1,2\} as 6 in binary is \"{}1100\"{}. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$int$>$ v 
\end{DoxyReturn}
\Hypertarget{class_reed___muller_1_1_helper_a79632b7b03c27e6a926df44b1d77b776}\label{class_reed___muller_1_1_helper_a79632b7b03c27e6a926df44b1d77b776} 
\index{Reed\_Muller::Helper@{Reed\_Muller::Helper}!reverseString@{reverseString}}
\index{reverseString@{reverseString}!Reed\_Muller::Helper@{Reed\_Muller::Helper}}
\doxysubsubsection{\texorpdfstring{reverseString()}{reverseString()}}
{\footnotesize\ttfamily void Reed\+\_\+\+Muller\+::\+Helper\+::reverse\+String (\begin{DoxyParamCaption}\item[{std\+::string \&}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reverses the string ~\newline
Sample output\+: ~\newline
 reverse\+String(\"{}abcdef\"{}) = \"{}fedcba\"{}. 

\Hypertarget{class_reed___muller_1_1_helper_aca0e3ee38ca845612037280a4aa85f81}\label{class_reed___muller_1_1_helper_aca0e3ee38ca845612037280a4aa85f81} 
\index{Reed\_Muller::Helper@{Reed\_Muller::Helper}!to2@{to2}}
\index{to2@{to2}!Reed\_Muller::Helper@{Reed\_Muller::Helper}}
\doxysubsubsection{\texorpdfstring{to2()}{to2()}}
{\footnotesize\ttfamily std\+::string Reed\+\_\+\+Muller\+::\+Helper\+::to2 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{a,  }\item[{uint64\+\_\+t}]{padding }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates binary representation of a number with a padding ~\newline
 Sample output\+: ~\newline
 to2(6, 4) = \"{}1100\"{}, to2(4, 4) = \"{}0100\"{}, to2(6,3) = \"{}1100\"{}. 

\begin{DoxyReturn}{Returns}
std\+::string s 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Helper.\+h\item 
Helper.\+cpp\end{DoxyCompactItemize}
