\doxysection{Library\+::Test Class Reference}
\hypertarget{class_library_1_1_test}{}\label{class_library_1_1_test}\index{Library::Test@{Library::Test}}


Class \doxylink{class_library_1_1_test}{Test} runs the test to check if the implementation of Reed-\/\+Muller approach is correct.  




{\ttfamily \#include $<$test.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_library_1_1_test_abb01038a1f9bd28158ee8e8909cc5afb}{test\+All}} (const std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ \&func, const kitty\+::dynamic\+\_\+truth\+\_\+table \&t)
\item 
static void \mbox{\hyperlink{class_library_1_1_test_aaf94efd4bf9f0e00fb3fb315fc18596c}{test\+Random}} (uint64\+\_\+t size)
\item 
\Hypertarget{class_library_1_1_test_af762a0634fe75323cc14438ae8d231d5}\label{class_library_1_1_test_af762a0634fe75323cc14438ae8d231d5} 
static void {\bfseries test\+Two} (std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ f1, std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ f2)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \doxylink{class_library_1_1_test}{Test} runs the test to check if the implementation of Reed-\/\+Muller approach is correct. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_library_1_1_test_abb01038a1f9bd28158ee8e8909cc5afb}\label{class_library_1_1_test_abb01038a1f9bd28158ee8e8909cc5afb} 
\index{Library::Test@{Library::Test}!testAll@{testAll}}
\index{testAll@{testAll}!Library::Test@{Library::Test}}
\doxysubsubsection{\texorpdfstring{testAll()}{testAll()}}
{\footnotesize\ttfamily void Library\+::\+Test\+::test\+All (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{struct_library_1_1_cell}{Cell}} $>$ \&}]{func,  }\item[{const kitty\+::dynamic\+\_\+truth\+\_\+table \&}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Compares all the possible values that func can produce to a given truth table and tells whether they are the same~\newline
If sizes of truth table and func.\+num\+\_\+vars are not the same, throws an Invalid\+Format exception (it\textquotesingle{}s a custom exception of class \doxylink{class_library_1_1_test}{Test}) \Hypertarget{class_library_1_1_test_aaf94efd4bf9f0e00fb3fb315fc18596c}\label{class_library_1_1_test_aaf94efd4bf9f0e00fb3fb315fc18596c} 
\index{Library::Test@{Library::Test}!testRandom@{testRandom}}
\index{testRandom@{testRandom}!Library::Test@{Library::Test}}
\doxysubsubsection{\texorpdfstring{testRandom()}{testRandom()}}
{\footnotesize\ttfamily void Library\+::\+Test\+::test\+Random (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Generates a random binary string of length 2\texorpdfstring{$^\wedge$}{\string^}size, creates a truth table by it and a function by the truth table ~\newline
Then runs the \doxylink{class_library_1_1_test_abb01038a1f9bd28158ee8e8909cc5afb}{test\+All()} function to see if the function is correct 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test.\+h\item 
test.\+cpp\end{DoxyCompactItemize}
