\doxysection{helper.\+h}
\hypertarget{helper_8h_source}{}\label{helper_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ REED\_MULLER\_POPCOUNTER\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ REED\_MULLER\_POPCOUNTER\_H}}
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Library\ \{}
\DoxyCodeLine{00008\ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_library_1_1_helper}{Helper}}\ \{}
\DoxyCodeLine{00009\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{static}\ std::vector<int>\ \mbox{\hyperlink{class_library_1_1_helper_a8fafcecf39d637afdc38f705cf157933}{popcnt}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{static}\ std::string\ \mbox{\hyperlink{class_library_1_1_helper_ae91fb2916d9bee308ccdb8b3807a01c6}{to2}}(uint32\_t\ a,\ uint64\_t\ padding);}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ std::string\ \mbox{\hyperlink{class_library_1_1_helper_a471dae9df52654c674adf71e35ff15e3}{generate}}(uint64\_t\ bits);}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00030\ \ \ \};}
\DoxyCodeLine{00031\ \}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//REED\_MULLER\_POPCOUNTER\_H}}

\end{DoxyCode}
