\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Reed\+\_\+\+Muller\+::Cell}{\pageref{struct_reed___muller_1_1_cell}}{}
\item std\+::exception\begin{DoxyCompactList}
\item \contentsline{section}{Reed\+\_\+\+Muller\+::Invalid\+Padding}{\pageref{class_reed___muller_1_1_invalid_padding}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Reed\+\_\+\+Muller\+::Helper}{\pageref{class_reed___muller_1_1_helper}}{}
\item \contentsline{section}{Reed\+\_\+\+Muller\+::Logical\+Function}{\pageref{class_reed___muller_1_1_logical_function}}{}
\item \contentsline{section}{Reed\+\_\+\+Muller\+::Test}{\pageref{class_reed___muller_1_1_test}}{}
\end{DoxyCompactList}
