\doxysection{reed\+\_\+muller.\+h}
\hypertarget{reed__muller_8h_source}{}\label{reed__muller_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}kitty-\/master/include/kitty/kitty.hpp"{}}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <unordered\_set>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ REED\_MULLER\_LOGICAL\_FUNCTION\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ REED\_MULLER\_LOGICAL\_FUNCTION\_H}}
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }Library\ \{}
\DoxyCodeLine{00009\ \ \ \ \ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_library_1_1_cell}{Cell}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ uint64\_t\ \mbox{\hyperlink{struct_library_1_1_cell_a7462ef9886a41d1d30c03b6fcce4d064}{coef}};}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ std::vector<int>\ \mbox{\hyperlink{struct_library_1_1_cell_a8224854806811be993dbe99fc96a5032}{variables}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_library_1_1_cell_a077f01adb4ee82f8119f4d66ede817fa}{Cell}}()\ :\ \mbox{\hyperlink{struct_library_1_1_cell_a7462ef9886a41d1d30c03b6fcce4d064}{coef}}(0)\ \{\};}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_library_1_1_cell_ae8423d1867b366517b527696fae7529e}{Cell}}(\textcolor{keywordtype}{int}\ c,\ std::vector<int>\ v):\ \mbox{\hyperlink{struct_library_1_1_cell_a7462ef9886a41d1d30c03b6fcce4d064}{coef}}(c),\ \mbox{\hyperlink{struct_library_1_1_cell_a8224854806811be993dbe99fc96a5032}{variables}}(std::move(v))\ \{\};}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{struct_library_1_1_cell_a0a448d3e0738d73059df76c458fd1671}{\string~Cell}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00037\ \ \ \ \ \};}
\DoxyCodeLine{00038\ \ \ \ \ }
\DoxyCodeLine{00042\ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_library_1_1_reed_muller}{ReedMuller}}\ \{}
\DoxyCodeLine{00043\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_library_1_1_reed_muller_a3b2b427df8a78e2c953fe22d24b95a09}{ReedMuller}}();}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_library_1_1_reed_muller_ab7b9ad1a4db18a829506e83565293c19}{\string~ReedMuller}}();}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ std::vector<Cell>\ \mbox{\hyperlink{class_library_1_1_reed_muller_ae383eea436889c59abf67647055bba1b}{sythesize}}(\textcolor{keyword}{const}\ kitty::dynamic\_truth\_table\&\ t);}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ std::vector<Cell>\ sythesize\_test(\textcolor{keyword}{const}\ kitty::dynamic\_truth\_table\&\ t);}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_library_1_1_reed_muller_a477ed114257c168692cb50dce912aa1b}{polynomical}}(std::vector<Cell>\ func);}
\DoxyCodeLine{00072\ \ \ \ \ \ \ }
\DoxyCodeLine{00073\ \ \ \ \ \ \ }
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ uint64\_t\ \mbox{\hyperlink{class_library_1_1_reed_muller_a5c472f615974d1dc3d493ed7a5c07195}{apply}}(\textcolor{keyword}{const}\ std::vector<Cell>\ \&func,\ \textcolor{keyword}{const}\ std::string\ \&s);}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \textcolor{keyword}{class\ }InvalidPadding\ :\ \textcolor{keyword}{public}\ std::exception\{}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ InvalidPadding(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *message)\ :\ \_description(message)\ \{\};}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ what()\ const\ noexcept\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_description;}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ \_description;}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \};}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00095\ \ \ \};}
\DoxyCodeLine{00096\ \}}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//REED\_MULLER\_LOGICAL\_FUNCTION\_H}}

\end{DoxyCode}
