\doxysection{Library\+::Cell Struct Reference}
\hypertarget{struct_library_1_1_cell}{}\label{struct_library_1_1_cell}\index{Library::Cell@{Library::Cell}}


{\ttfamily \#include $<$reed\+\_\+muller.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_library_1_1_cell_a077f01adb4ee82f8119f4d66ede817fa}{Cell}} ()
\item 
\mbox{\hyperlink{struct_library_1_1_cell_ae8423d1867b366517b527696fae7529e}{Cell}} (int c, std\+::vector$<$ int $>$ v)
\item 
virtual \mbox{\hyperlink{struct_library_1_1_cell_a0a448d3e0738d73059df76c458fd1671}{\texorpdfstring{$\sim$}{\string~}\+Cell}} ()=default
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_library_1_1_cell_a7462ef9886a41d1d30c03b6fcce4d064}\label{struct_library_1_1_cell_a7462ef9886a41d1d30c03b6fcce4d064} 
uint64\+\_\+t {\bfseries coef}
\begin{DoxyCompactList}\small\item\em coeficient of a subpolinomial (either 0 or 1) \end{DoxyCompactList}\item 
\Hypertarget{struct_library_1_1_cell_a8224854806811be993dbe99fc96a5032}\label{struct_library_1_1_cell_a8224854806811be993dbe99fc96a5032} 
std\+::vector$<$ int $>$ {\bfseries variables}
\begin{DoxyCompactList}\small\item\em array of variables the subpolinomial depends on \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \doxylink{struct_library_1_1_cell}{Cell} represents a subpolinomial q(x\+\_\+1, x\+\_\+2, ... , x\+\_\+n) = a\+\_\+i \& x\+\_\+a1 \& ... x\+\_\+an ~\newline
Each \doxylink{struct_library_1_1_cell}{Cell} has a coefficient and a std\+::vector$<$int$>$ variables 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_library_1_1_cell_a077f01adb4ee82f8119f4d66ede817fa}\label{struct_library_1_1_cell_a077f01adb4ee82f8119f4d66ede817fa} 
\index{Library::Cell@{Library::Cell}!Cell@{Cell}}
\index{Cell@{Cell}!Library::Cell@{Library::Cell}}
\doxysubsubsection{\texorpdfstring{Cell()}{Cell()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Library\+::\+Cell\+::\+Cell (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default constructor ~\newline
 creates a subpolinomial q(x\+\_\+1, ... , x\+\_\+n) = 0 \Hypertarget{struct_library_1_1_cell_ae8423d1867b366517b527696fae7529e}\label{struct_library_1_1_cell_ae8423d1867b366517b527696fae7529e} 
\index{Library::Cell@{Library::Cell}!Cell@{Cell}}
\index{Cell@{Cell}!Library::Cell@{Library::Cell}}
\doxysubsubsection{\texorpdfstring{Cell()}{Cell()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Library\+::\+Cell\+::\+Cell (\begin{DoxyParamCaption}\item[{int}]{c,  }\item[{std\+::vector$<$ int $>$}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor that creates a subponimoial with coefficient c, that depends on variables from v \Hypertarget{struct_library_1_1_cell_a0a448d3e0738d73059df76c458fd1671}\label{struct_library_1_1_cell_a0a448d3e0738d73059df76c458fd1671} 
\index{Library::Cell@{Library::Cell}!````~Cell@{\texorpdfstring{$\sim$}{\string~}Cell}}
\index{````~Cell@{\texorpdfstring{$\sim$}{\string~}Cell}!Library::Cell@{Library::Cell}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Cell()}{\string~Cell()}}
{\footnotesize\ttfamily virtual Library\+::\+Cell\+::\texorpdfstring{$\sim$}{\string~}\+Cell (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}

Default virtual destructor 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
reed\+\_\+muller.\+h\end{DoxyCompactItemize}
