\doxysection{Reed\+\_\+\+Muller\+::Cell Struct Reference}
\hypertarget{struct_reed___muller_1_1_cell}{}\label{struct_reed___muller_1_1_cell}\index{Reed\_Muller::Cell@{Reed\_Muller::Cell}}


Class \doxylink{struct_reed___muller_1_1_cell}{Cell} represents a subpolinomial q(x\+\_\+1, x\+\_\+2, ... , x\+\_\+n) = a\+\_\+i \& x\+\_\+a1 \& ... x\+\_\+an ~\newline
Each \doxylink{struct_reed___muller_1_1_cell}{Cell} has a coefficient and a std\+::vector$<$int$>$ variables.  




{\ttfamily \#include $<$Logical\+Function.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_reed___muller_1_1_cell_a53b13f2531825a673b5c329f10956325}{Cell}} ()
\begin{DoxyCompactList}\small\item\em Default constructor ~\newline
 creates a subpolinomial q(x\+\_\+1, ... , x\+\_\+n) = 0. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_reed___muller_1_1_cell_a2e02ff3b29413b33bb00137fad8443c6}{Cell}} (int c, std\+::vector$<$ int $>$ v)
\begin{DoxyCompactList}\small\item\em Constructor that creates a subponimoial with coefficient c, that depends on variables from v. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_reed___muller_1_1_cell_aad06e074830fd441ce6eff0d9141375c}\label{struct_reed___muller_1_1_cell_aad06e074830fd441ce6eff0d9141375c} 
uint64\+\_\+t {\bfseries coef}
\begin{DoxyCompactList}\small\item\em coeficient of a subpolinomial (either 0 or 1) \end{DoxyCompactList}\item 
\Hypertarget{struct_reed___muller_1_1_cell_a816f40f4605f4d7fa296d9419697bec8}\label{struct_reed___muller_1_1_cell_a816f40f4605f4d7fa296d9419697bec8} 
std\+::vector$<$ int $>$ {\bfseries variables}
\begin{DoxyCompactList}\small\item\em array of variables the subpolinomial depends on \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \doxylink{struct_reed___muller_1_1_cell}{Cell} represents a subpolinomial q(x\+\_\+1, x\+\_\+2, ... , x\+\_\+n) = a\+\_\+i \& x\+\_\+a1 \& ... x\+\_\+an ~\newline
Each \doxylink{struct_reed___muller_1_1_cell}{Cell} has a coefficient and a std\+::vector$<$int$>$ variables. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_reed___muller_1_1_cell_a53b13f2531825a673b5c329f10956325}\label{struct_reed___muller_1_1_cell_a53b13f2531825a673b5c329f10956325} 
\index{Reed\_Muller::Cell@{Reed\_Muller::Cell}!Cell@{Cell}}
\index{Cell@{Cell}!Reed\_Muller::Cell@{Reed\_Muller::Cell}}
\doxysubsubsection{\texorpdfstring{Cell()}{Cell()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Reed\+\_\+\+Muller\+::\+Cell\+::\+Cell (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Default constructor ~\newline
 creates a subpolinomial q(x\+\_\+1, ... , x\+\_\+n) = 0. 

\Hypertarget{struct_reed___muller_1_1_cell_a2e02ff3b29413b33bb00137fad8443c6}\label{struct_reed___muller_1_1_cell_a2e02ff3b29413b33bb00137fad8443c6} 
\index{Reed\_Muller::Cell@{Reed\_Muller::Cell}!Cell@{Cell}}
\index{Cell@{Cell}!Reed\_Muller::Cell@{Reed\_Muller::Cell}}
\doxysubsubsection{\texorpdfstring{Cell()}{Cell()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Reed\+\_\+\+Muller\+::\+Cell\+::\+Cell (\begin{DoxyParamCaption}\item[{int}]{c,  }\item[{std\+::vector$<$ int $>$}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor that creates a subponimoial with coefficient c, that depends on variables from v. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Logical\+Function.\+h\end{DoxyCompactItemize}
