\doxysection{test.\+h}
\hypertarget{test_8h_source}{}\label{test_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ "{}helper.h"{}}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}kitty-\/master/include/kitty/kitty.hpp"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}reed\_muller.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ REED\_MULLER\_TEST\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ REED\_MULLER\_TEST\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{namespace\ }Library\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_library_1_1_test}{Test}}\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_library_1_1_test_abb01038a1f9bd28158ee8e8909cc5afb}{testAll}}\ (\textcolor{keyword}{const}\ std::vector<Cell>\&\ func,\ \textcolor{keyword}{const}\ kitty::dynamic\_truth\_table\&\ t);}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_library_1_1_test_aaf94efd4bf9f0e00fb3fb315fc18596c}{testRandom}}(uint64\_t\ size);}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ testTwo(std::vector<Cell>\ f1,\ std::vector<Cell>\ f2);}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }InvalidFormat\ :\ \textcolor{keyword}{public}\ std::exception\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ InvalidFormat(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *message)\ :\ \_description(message)\ \{\};}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ what()\textcolor{keyword}{const}\ \textcolor{keyword}{noexcept}\ \textcolor{keyword}{override}\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_description;}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ \_description;}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00041\ \ \ \ \ \};}
\DoxyCodeLine{00042\ \}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//REED\_MULLER\_TEST\_H}}

\end{DoxyCode}
