"C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.1.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\LocalAdmin\CLionProjects\Reed-Muller -B C:\Users\LocalAdmin\CLionProjects\Reed-Muller\cmake-build-debug
-- Could NOT find Python3 (missing: Python3_EXECUTABLE Interpreter) 
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/LocalAdmin/CLionProjects/Reed-Muller/cmake-build-debug
